# PorterGroup.DesafioApi

./: .editorconfig  .ruleset  PorterGroup.DesafioApi.sln  ScriptSQL.txt  coverage_report.ps1  vault-secrets.yml
coverage_report/: Purchase.CommandApi.Api_ContextFilter.html  Purchase.CommandApi.Api_ControllersFilter.html  Purchase.CommandApi.Api_ErrorResponse.html  Purchase.CommandApi.Api_ExceptionFilter.html  Purchase.CommandApi.Api_HttpRequestExtensions.html  Purchase.CommandApi.Api_PurchasesController.html  Purchase.CommandApi.Business.Test_AccountRequestValidatorTest.html  Purchase.CommandApi.Business.Test_AutoGeneratedProgram.html  Purchase.CommandApi.Business.Test_BrokerDetailsFactoryTest.html  Purchase.CommandApi.Business.Test_BusinessNotificationTest.html  Purchase.CommandApi.Business.Test_CardRequestValidatorTest.html  Purchase.CommandApi.Business.Test_MerchantRequestValidatorTest.html  Purchase.CommandApi.Business.Test_PaymentRequestValidatorTest.html  Purchase.CommandApi.Business.Test_PurchaseRejectedEventHandlerTest.html  Purchase.CommandApi.Business.Test_PurchaseRequestValidatorTest.html  Purchase.CommandApi.Business.Test_PurchaseServiceMockBuilder.html  Purchase.CommandApi.Business.Test_PurchaseServiceTest.html  Purchase.CommandApi.Business.Test_ReverseMerchantRequestValidatorTest.html  Purchase.CommandApi.Business.Test_ReversePurchaseRequestValidatorTest.html  Purchase.CommandApi.Business.Test_ReverseTransactionRequestValidatorTest.html  Purchase.CommandApi.Business.Test_TerminalRequestValidatorTest.html  Purchase.CommandApi.Business.Test_TransactionRequestValidatorTest.html  Purchase.CommandApi.Business_AccountRequest.html  Purchase.CommandApi.Business_AccountRequestValidator.html  Purchase.CommandApi.Business_BaseEntity.html  Purchase.CommandApi.Business_BaseResponse.html  Purchase.CommandApi.Business_BrokerDetailsFactory.html  Purchase.CommandApi.Business_BusinessEvent.html  Purchase.CommandApi.Business_BusinessNotification.html  Purchase.CommandApi.Business_CardRequest.html  Purchase.CommandApi.Business_MerchantRequest.html  (+62 more)
src/PorterGroup.Desafio.Api/: PorterGroup.Desafio.Api.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
src/PorterGroup.Desafio.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/PorterGroup.Desafio.Api/Constants/: HttpHeaders.cs
src/PorterGroup.Desafio.Api/Contexts/: RequestContextHolder.cs
src/PorterGroup.Desafio.Api/Controllers/V1/: ApartamentosController.cs  BlocosController.cs  CondominiosController.cs  MoradoresController.cs
src/PorterGroup.Desafio.Api/Extensions/: JwtExtension.cs  ServicesExtension.cs
src/PorterGroup.Desafio.Api/Filters/: ControllersFilter.cs  ExceptionFilter.cs
src/PorterGroup.Desafio.Api/Interceptors/: FluentValidatorInterceptor.cs
src/PorterGroup.Desafio.Api/Models/: ErrorResponse.cs
src/PorterGroup.Desafio.Api/Properties/: launchSettings.json
src/PorterGroup.Desafio.Business/: PorterGroup.Desafio.Business.csproj
src/PorterGroup.Desafio.Business/Abstractions/Data/: IApartamentoRepository.cs  IBlocoRepository.cs  ICondominioRepository.cs  IMoradorRepository.cs  IUnitOfWork.cs
src/PorterGroup.Desafio.Business/Constants/: ResponseCodes.cs
src/PorterGroup.Desafio.Business/Entities/: Apartamento.cs  Bloco.cs  Condominio.cs  Morador.cs
src/PorterGroup.Desafio.Business/Extensions/: EnumerableExtensions.cs  ResponseCodeExtensions.cs  ServicesExtension.cs
src/PorterGroup.Desafio.Business/Factories/: IApartamentoFactory.cs  IBlocoFactory.cs  ICondominioFactory.cs  IFilterPagingFactory.cs  IMoradorFactory.cs  IRequestFactory.cs
src/PorterGroup.Desafio.Business/Factories/Impl/: ApartamentoFactory.cs  BlocoFactory.cs  CondominioFactory.cs  FilterPagingFactory.cs  MoradorFactory.cs  RequestFactory.cs
src/PorterGroup.Desafio.Business/Models/Requests/: CondominioRequest.cs  FilterPaging.cs  Request.cs
src/PorterGroup.Desafio.Business/Models/Responses/: BaseResponse.cs
src/PorterGroup.Desafio.Business/Services/: IApartamentoService.cs  IBlocoService.cs  ICondominioService.cs  IMoradorService.cs
src/PorterGroup.Desafio.Business/Services/Impl/: ApartamentoService.cs  BlocoService.cs  CondominioService.cs  MoradorService.cs
src/PorterGroup.Desafio.Infra.Data/: PorterGroup.Desafio.Infra.Data.csproj  stylecop.json
src/PorterGroup.Desafio.Infra.Data/Configurations/: DatabaseConfig.cs
src/PorterGroup.Desafio.Infra.Data/Context/: IConnectionFactory.cs
src/PorterGroup.Desafio.Infra.Data/Context/Impl/: ConnectionFactory.cs  UnitOfWork.cs
src/PorterGroup.Desafio.Infra.Data/Extensions/: ServicesExtension.cs
src/PorterGroup.Desafio.Infra.Data/HealthChecks/: SqlServerHealthCheck.cs
src/PorterGroup.Desafio.Infra.Data/Models/: FilterPaging.cs
src/PorterGroup.Desafio.Infra.Data/Repositories/: ApartamentoRepository.cs  BlocoRepository.cs  CondominioRepository.cs  MoradorRepository.cs
src/PorterGroup.Desafio.Infra.Data/Repositories/Statements/: ApartamentoStmt.cs  BlocoStmt.cs  CondominioStmt.cs  MoradorStmt.cs
src/PorterGroup.Desafio.Infra.Data/WarmUp/: WarmUpSqlServerCommand.cs
src/PorterGroup.Desafio.Infra.IoC/: PorterGroup.Desafio.Infra.IoC.csproj  stylecop.json
src/PorterGroup.Desafio.Infra.IoC/DependencyInjection/: DependencyInjectionExtension.cs
src/PorterGroup.Desafio.Infra.IoC/Extensions/: HealthChecksExtensions.cs
src/PorterGroup.Desafio.Logger/: PorterGroup.Desafio.Infra.Logger.csproj
src/PorterGroup.Desafio.Logger/Extensions/: ServicesExtension.cs
src/PorterGroup.Desafio.Logger/Logging/: ILogWriter.cs
src/PorterGroup.Desafio.Logger/Logging/Impl/: LogMessage.cs  LogWriter.cs
src/PorterGroup.Desafio.Shared/: PorterGroup.Desafio.Shared.csproj
src/PorterGroup.Desafio.Shared/Contexts/: IRequestContextHolder.cs
src/PorterGroup.Desafio.Shared/Exceptions/: CustomException.cs  InvalidConfigException.cs  NotOpenTransactionException.cs  UnitOfWorkException.cs  ValidationException.cs
src/PorterGroup.Desafio.Shared/Extensions/: EnumExtensions.cs  JsonApiExtensions.cs  ServicesExtension.cs  StringExtensions.cs
(+10 files in other folders)
